[00:04.54] 知りたくて知りたくない このままでいい
[00:11.10] (マルバツ)がつくのなら ずっとずっと明日にならないで
[00:24.60] 
[00:34.07] 遠いセカイのことだと思っていた (思っていた)
[00:41.36] わたしには関係ないこんなキモチ (こんなキモチ)
[00:48.03] 君にだったらアリかもね ココロの中を見せても だってきっと変わらない
[00:55.40] ココロの位置がわかったよ なんだか苦しくなるよ
[00:59.25] ふいに変わる 風向きが
[01:04.75] 
[01:02.82] 明日は何になる? やがて君になる
[01:06.68] 繊細な中身 覗いてみて
[01:10.32] モヤモヤしてる 気持ちがバレたら
[01:14.26] 君は逃げてしまうかな
[01:19.26] 
[01:32.98] なんとなく毎日が輝いてる (輝いてる)
[01:42.48] 
[01:40.10] 特別を特別と気付かないまま (気付かないまま)
[01:47.28] そんなことより明日は 2人でどこかへ行こう 今の距離は壊さずに
[01:54.80] 少しずつ壊れていく 2人の距離はそのうち
[01:58.63] 限界越えて ああ ゼロに
[02:04.63] 
[02:01.51] 明日は誰になる? やがて君になる
[02:05.52] どんなに早く逃げたとして
[02:09.38] すれ違っても ずっと君でいて
[02:13.01] きっと会いに行くから
[02:18.01] 
[02:32.35] 近くて (まだ) 遠くて (ああ) もう少しで届くのに
[02:47.25] 透明なガラスの向こう
[02:53.25] 君の剥き出しのココロ
[02:57.55] 守ってあげたくて 触れられず
[03:04.55] 
[03:04.29] 明日は何になる? やがて君になる
[03:08.52] 繊細な中身 覗いてみて
[03:12.22] モヤモヤしてる 気持ちがバレたら
[03:16.03] 君は逃げてしまうかな
[03:21.03] 
[03:19.68] 明日は誰になる? やがて君になる
[03:23.34] どんなに早く逃げたとして
[03:26.91] すれ違っても ずっと君でいて
[03:30.83] きっと会いに行くから