[00:04.56] 知りたくて知りたくない このままでいい
[00:11.14] (マルバツ)がつくのなら ずっとずっと明日にならないで
[00:24.64] 
[00:34.08] 遠いセカイのことだと思っていた (思っていた)
[00:41.33] わたしには関係ないこんなキモチ (こんなキモチ)
[00:48.02] 君にだったらアリかもね ココロの中を見せても だってきっと変わらない
[00:55.44] ココロの位置がわかったよ なんだか苦しくなるよ
[00:59.20] ふいに変わる 風向きが
[01:04.70] 
[01:02.88] 明日は何になる? やがて君になる
[01:06.58] 繊細な中身 覗いてみて
[01:10.32] モヤモヤしてる 気持ちがバレたら
[01:14.23] 君は逃げてしまうかな
[01:19.23] 
[01:32.92] なんとなく毎日が輝いてる (輝いてる)
[01:42.42] 
[01:40.11] 特別を特別と気付かないまま (気付かないまま)
[01:47.29] そんなことより明日は 2人でどこかへ行こう 今の距離は壊さずに
[01:54.81] 少しずつ壊れていく 2人の距離はそのうち
[01:58.63] 限界越えて ああ ゼロに
[02:04.63] 
[02:01.57] 明日は誰になる? やがて君になる
[02:05.55] どんなに早く逃げたとして
[02:09.32] すれ違っても ずっと君でいて
[02:13.02] きっと会いに行くから
[02:18.02] 
[02:32.38] 近くて (まだ) 遠くて (ああ) もう少しで届くのに
[02:47.29] 透明なガラスの向こう
[02:53.20] 君の剥き出しのココロ
[02:57.53] 守ってあげたくて 触れられず
[03:04.53] 
[03:04.26] 明日は何になる? やがて君になる
[03:08.56] 繊細な中身 覗いてみて
[03:12.29] モヤモヤしてる 気持ちがバレたら
[03:16.02] 君は逃げてしまうかな
[03:21.02] 
[03:19.68] 明日は誰になる? やがて君になる
[03:23.38] どんなに早く逃げたとして
[03:26.96] すれ違っても ずっと君でいて
[03:30.83] きっと会いに行くから