[00:04.54] 知りたくて知りたくない このままでいい
[00:11.11] (マルバツ)がつくのなら ずっとずっと明日にならないで
[00:24.61] 
[00:34.01] 遠いセカイのことだと思っていた (思っていた)
[00:41.38] わたしには関係ないこんなキモチ (こんなキモチ)
[00:48.00] 君にだったらアリかもね ココロの中を見せても だってきっと変わらない
[00:55.45] ココロの位置がわかったよ なんだか苦しくなるよ
[00:59.25] ふいに変わる 風向きが
[01:04.75] 
[01:02.85] 明日は何になる? やがて君になる
[01:06.56] 繊細な中身 覗いてみて
[01:10.38] モヤモヤしてる 気持ちがバレたら
[01:14.22] 君は逃げてしまうかな
[01:19.22] 
[01:32.92] なんとなく毎日が輝いてる (輝いてる)
[01:42.42] 
[01:40.13] 特別を特別と気付かないまま (気付かないまま)
[01:47.28] そんなことより明日は 2人でどこかへ行こう 今の距離は壊さずに
[01:54.83] 少しずつ壊れていく 2人の距離はそのうち
[01:58.60] 限界越えて ああ ゼロに
[02:04.60] 
[02:01.52] 明日は誰になる? やがて君になる
[02:05.53] どんなに早く逃げたとして
[02:09.38] すれ違っても ずっと君でいて
[02:13.07] きっと会いに行くから
[02:18.07] 
[02:32.35] 近くて (まだ) 遠くて (ああ) もう少しで届くのに
[02:47.29] 透明なガラスの向こう
[02:53.23] 君の剥き出しのココロ
[02:57.57] 守ってあげたくて 触れられず
[03:04.57] 
[03:04.26] 明日は何になる? やがて君になる
[03:08.55] 繊細な中身 覗いてみて
[03:12.23] モヤモヤしてる 気持ちがバレたら
[03:16.05] 君は逃げてしまうかな
[03:21.05] 
[03:19.64] 明日は誰になる? やがて君になる
[03:23.30] どんなに早く逃げたとして
[03:26.96] すれ違っても ずっと君でいて
[03:30.87] きっと会いに行くから